
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h3><u>CONTACT PAGE</u></h3>
    <img src="./login picture.jpeg" width="150px">

<p><b>Name:</b> Adomako Eugene</p>
<p><b>Phone Number:</b> 0548000931</p>
<p><b>Email Address:</b> adomakoeugene15@gmail.com</p> 
<p><b>Program:</b> BSc.Information Technology A</p>
<p><b>Level:</b> 300</p> 
<p><b>Index Number:</b> UEB3205022</p>
</div>
</body>
</html>